{
	"name": "battleship",
	"version": "0.1.0",
	"private": true,
	"description": "battleship game",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/dathan88/battleship.git"
	},
	"keywords": [],
	"author": "Dathan Spencer <dpspencer88@gmail.com>",
	"license": "ISC",
	"homepage": "http://dathan88.github.io/battleship",
	"dependencies": {
		"classnames": "^2.2.6",
		"esm": "^3.1.1",
		"jquery": "^3.3.1",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-router-dom": "^4.3.1",
		"react-scripts": "^2.1.3",
		"react-test-renderer": "^16.7.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -b master -d build"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.2.2",
		"@babel/node": "^7.2.2",
		"gh-pages": "^2.0.1"
	}
}
